{
    use strict;
    use warnings;
    use esmith::ConfigDB;

    my $configDB = esmith::ConfigDB->open_ro or die("can't open Config DB");

    my $letsencryptStatus = $configDB->get_prop( 'letsencrypt', 'status' )     || 'disabled';

    if ( $letsencryptStatus ne 'disabled' ) {

        $OUT .= "if [ \$1 = \"deploy_cert\" ]; then\n";
        $OUT .= "  KEY=\$3\n";
        $OUT .= "  CERT=\$4\n";
        $OUT .= "  CHAIN=\${5/fullchain.pem/chain.pem}\n";
        $OUT .= "  echo \"Set up modSSL db keys\"\n";
        $OUT .= "  /sbin/e-smith/db configuration setprop modSSL key \$KEY\n";
        $OUT .= "  /sbin/e-smith/db configuration setprop modSSL crt \$CERT\n";
        $OUT .= "  /sbin/e-smith/db configuration setprop modSSL CertificateChainFile \$CHAIN\n";
        $OUT .= "  echo \"Signal events\"\n";
        $OUT .= "  /sbin/e-smith/signal-event ssl-update\n";
        $OUT .= "  echo \"All complete\"\n";
        $OUT .= "fi\n";
    }
}
